# 3d_futuristic_city_Game

3d/src/main/java/com/game/_d/: Application.java
3d/src/main/java/com/game/_d/config/: WebConfig.java
3d/src/main/java/com/game/_d/config/Typeconverter/: StringListConverter.java
3d/src/main/java/com/game/_d/controller/: BadgeController.java  PhaseController.java  QuizPointController.java
3d/src/main/java/com/game/_d/entity/: Badge.java  Quiz.java  Skin.java
3d/src/main/java/com/game/_d/repository/: BadgeRepository.java  QuizRepository.java  SkinRepository.java
3d/src/main/java/com/game/_d/service/: PhaseService.java  QuizPointService.java
3d/src/main/resources/: application.properties  data.sql
3d/src/test/java/com/game/_d/: ApplicationTests.java
3d_backend/: pom.xml
3d_backend/src/main/java/com/game/_d/config/: JacksonConfig.java
3d_backend/src/main/java/com/game/_d/controller/: PlayerController.java  QuizController.java  SkinController.java
3d_backend/src/main/java/com/game/_d/entity/: Phase.java  Player.java  QuizPoint.java  Reward.java
3d_backend/src/main/java/com/game/_d/repository/: PhaseRepository.java  PlayerRepository.java  QuizPointRepository.java  RewardRepository.java
3d_backend/src/main/java/com/game/_d/service/: GameService.java  QuizService.java
puzzle_game/: index.html  package-lock.json  package.json
puzzle_game/src/: CharacterController.jsx  RewardsUI.js  Terrain.js  main.js  player.js  style.css
src/: Terrain.js  main.js
