spring.application.name=3d
spring.datasource.url=jdbc:postgresql://localhost:5432/3d_game_V1
spring.datasource.username=postgres
spring.datasource.password=ayoub2003
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.open-in-view=false
